% 2022-11-01
% AB & GS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DATA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Test data
dataname = 'Triplet'
mu_array = [ 1 2 3 4 4 3  2 1 3 4 5 5 4 3 0 1 3 3 1 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% /DATA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% initial array 
mu_array_ini  = mu_array;
%  1st max, index of 1st in array 
 [max_mu, max_mu_ind] = max(mu_array)
%  find all max 
mode_ind =  find(mu_array == max_mu)
%%%%%%%%%%%%%%%%%%%%%%% PARAMETERS
step=1, addstep=1, noise=0
%%%%%%%%%%%%%%%%%%%%%%% /PARAMETERS

%%%%%%%%%%%%%%%%%%%%%%% 
max_mu_array = []
% IH = interval hull
IH = []
% for movie
nframe =0
%%%%%%%%%%%%%%%%%%%%%%% PLOT INI
close all
figure
hold on
h = plot(mu_array, '-k');
h = plot(mu_array, '.k');
set(h, 'Markersize', 10)
h1 = plot( mode_ind, mu_array(mode_ind), '-r');
set(h1, 'linewidth', 4)
box('off')
xlim([0 22])
set(gca, 'fontsize', 14)
 figname = strcat(dataname, 'Step=', num2str(step), 'nframe=',num2str( nframe ),'.png')
print('-dpng', '-r300', figname)
%%%%%%%%%%%%%%%%%%%%%%% /PLOT INI

% 1st step
[ROInow] = ROI_mode (mu_array, max_mu, mode_ind, step, addstep, noise);
%ROI1 = ROInow;
max_mu_array = [max_mu_array max_mu]
IH = [IH min(ROInow) max(ROInow)]
